<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Cheesy Feast - Karachi's Ultimate Pizza Destination | Order Online</title>
    <meta name="title" content="Cheesy Feast - Karachi's Ultimate Pizza Destination | Order Online">
    <meta name="description" content="Order delicious pizzas, burgers & fast food from Cheesy Feast in Karachi. Specialty Afghani & Malai pizzas, family deals, and quick delivery. Located in Gulistan-e-Johar.">
    <meta name="keywords" content="pizza karachi, cheesy feast, afghani pizza, malai pizza, fast food karachi, pizza delivery, gulistan e johar, karachi restaurant, online food order">
    <meta name="author" content="Cheesy Feast">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
    <link rel="apple-touch-icon" href="images/logo.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cheesyfeast.com/">
    <meta property="og:title" content="Cheesy Feast - Karachi's Ultimate Pizza Destination">
    <meta property="og:description" content="Order delicious pizzas, burgers & fast food from Cheesy Feast in Karachi. Specialty Afghani & Malai pizzas, family deals, and quick delivery.">
    <meta property="og:image" content="https://cheesyfeast.com/images/og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Cheesy Feast">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cheesyfeast.com/">
    <meta property="twitter:title" content="Cheesy Feast - Karachi's Ultimate Pizza Destination">
    <meta property="twitter:description" content="Order delicious pizzas, burgers & fast food from Cheesy Feast in Karachi. Specialty Afghani & Malai pizzas, family deals, and quick delivery.">
    <meta property="twitter:image" content="https://cheesyfeast.com/images/og-1200x630.jpg">
    
    <!-- Business/Local SEO -->
    <meta name="geo.region" content="PK-SD">
    <meta name="geo.placename" content="Karachi">
    <meta name="geo.position" content="24.8607;67.0011">
    <meta name="ICBM" content="24.8607, 67.0011">
    
    <!-- Mobile App Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Cheesy Feast">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#FFD700">
    <meta name="msapplication-navbutton-color" content="#FFD700">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFD700">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://cheesyfeast.com/">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <!-- Performance Optimizations -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" as="style">
    
    <!-- Resource Hints -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Structured Data for Local Business -->
    <!-- Enhanced Restaurant Schema with @id -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        "@id": "https://cheesyfeast.com/#restaurant",
        "name": "Cheesy Feast",
        "image": "https://cheesyfeast.com/images/logo.png",
        "description": "Karachi's ultimate spot for cheesy pizzas & delicious fast food",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "iShop # B-4, Bumbiya Arcade, Block 12 Gulistan-e-johar",
            "addressLocality": "Karachi",
            "addressCountry": "PK"
        },
        "telephone": "+92-335-7314408",
        "url": "https://cheesyfeast.com",
        "openingHours": "Mo-Su 11:00-23:00",
        "servesCuisine": ["Pizza", "Fast Food", "Pakistani"],
        "priceRange": "$$",
        "sameAs": [
            "https://www.facebook.com/cheesyfeast",
            "https://www.instagram.com/cheesy_feast/"
        ],
        "hasMenu": "https://cheesyfeast.com/#menu",
        "makesOffer": [
            "https://cheesyfeast.com/#promotion-2in1",
            "https://cheesyfeast.com/#promotion-large-pizza"
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🍕 Cheesy Feast</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#menu" class="nav-link">Menu</a>
                <a href="#deals" class="nav-link">Deals</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="#" class="nav-link order-btn" onclick="orderNow()">Order Now</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to <span class="highlight">Cheesy Feast</span></h1>
            <p>Karachi's ultimate spot for cheesy pizzas & delicious fast food!</p>
            <div class="hero-buttons">
                <button class="btn-primary" onclick="orderNow()">Order Now</button>
                <button class="btn-secondary" onclick="scrollToSection('menu')">View Menu</button>
            </div>
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>iShop # B-4, Bumbiya Arcade, Block 12 Gulistan-e-johar, Karachi</span>
            </div>
        </div>
        <div class="hero-image">
            <div class="pizza-animation">
                <div class="pizza">🍕</div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section">
        <div class="container">
            <h2 class="section-title">Our <span class="highlight">Menu</span></h2>
            <div class="menu-image-container">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                     data-src="images/Menus.jpeg" 
                     alt="Cheesy Feast Menu" 
                     class="menu-image lazy-load"
                     loading="lazy">
            </div>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-icon">🍕</div>
                    <h3>Specialty Pizzas</h3>
                    <p>Afghani, Malai, and more delicious varieties</p>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">🍔</div>
                    <h3>Fast Food</h3>
                    <p>Burgers, sandwiches, and quick bites</p>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">🥤</div>
                    <h3>Beverages</h3>
                    <p>Fresh drinks and refreshing beverages</p>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">🍰</div>
                    <h3>Desserts</h3>
                    <p>Sweet treats to complete your meal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Menu Structured Data with @id and Restaurant Link -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Menu",
        "@id": "https://cheesyfeast.com/#menu",
        "name": "Cheesy Feast Menu",
        "description": "Delicious pizzas, burgers, and fast food menu",
        "provider": {
            "@id": "https://cheesyfeast.com/#restaurant"
        },
        "hasMenuSection": [
            {
                "@type": "MenuSection",
                "@id": "https://cheesyfeast.com/#menu-pizzas",
                "name": "Specialty Pizzas",
                "description": "Afghani, Malai, and more delicious varieties",
                "hasMenuItem": [
                    {
                        "@type": "MenuItem",
                        "@id": "https://cheesyfeast.com/#menu-item-afghani",
                        "name": "Afghani Pizza Large",
                        "description": "Traditional Afghani style pizza with special spices and authentic flavors",
                        "image": "https://cheesyfeast.com/images/afghani-pizza.jpg",
                        "offers": {
                            "@type": "Offer",
                            "@id": "https://cheesyfeast.com/#offer-afghani",
                            "price": "500",
                            "priceCurrency": "PKR",
                            "availability": "https://schema.org/InStock",
                            "validFrom": "2024-01-01",
                            "validThrough": "2024-12-31",
                            "offeredBy": {
                                "@id": "https://cheesyfeast.com/#restaurant"
                            }
                        }
                    },
                    {
                        "@type": "MenuItem",
                        "@id": "https://cheesyfeast.com/#menu-item-malai",
                        "name": "Malai Pizza Large",
                        "description": "Creamy malai pizza with rich flavors and premium ingredients",
                        "image": "https://cheesyfeast.com/images/malai-pizza.jpg",
                        "offers": {
                            "@type": "Offer",
                            "@id": "https://cheesyfeast.com/#offer-malai",
                            "price": "500",
                            "priceCurrency": "PKR",
                            "availability": "https://schema.org/InStock",
                            "validFrom": "2024-01-01",
                            "validThrough": "2024-12-31",
                            "offeredBy": {
                                "@id": "https://cheesyfeast.com/#restaurant"
                            }
                        }
                    },
                    {
                        "@type": "MenuItem",
                        "@id": "https://cheesyfeast.com/#menu-item-2in1",
                        "name": "2-in-1 Large Pizza",
                        "description": "Half Afghani, Half Malai - Best of both worlds in one pizza",
                        "image": "https://cheesyfeast.com/images/2in1-pizza.jpg",
                        "offers": {
                            "@type": "Offer",
                            "@id": "https://cheesyfeast.com/#offer-2in1",
                            "price": "750",
                            "priceCurrency": "PKR",
                            "availability": "https://schema.org/InStock",
                            "validFrom": "2024-01-01",
                            "validThrough": "2024-12-31",
                            "offeredBy": {
                                "@id": "https://cheesyfeast.com/#restaurant"
                            },
                            "category": "Special Deal"
                        }
                    }
                ]
            },
            {
                "@type": "MenuSection",
                "@id": "https://cheesyfeast.com/#menu-fastfood",
                "name": "Fast Food",
                "description": "Burgers, sandwiches, and quick bites",
                "hasMenuItem": [
                    {
                        "@type": "MenuItem",
                        "@id": "https://cheesyfeast.com/#menu-item-chicken-burger",
                        "name": "Chicken Burger",
                        "description": "Juicy grilled chicken burger with fresh vegetables and special sauce",
                        "offers": {
                            "@type": "Offer",
                            "@id": "https://cheesyfeast.com/#offer-chicken-burger",
                            "price": "350",
                            "priceCurrency": "PKR",
                            "availability": "https://schema.org/InStock",
                            "offeredBy": {
                                "@id": "https://cheesyfeast.com/#restaurant"
                            }
                        }
                    }
                ]
            }
        ]
    }
    </script>

    <!-- Enhanced Promotion Schema with @id and Links -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Promotion",
        "@id": "https://cheesyfeast.com/#promotions",
        "name": "Cheesy Feast Special Pizza Deals",
        "description": "Amazing deals on specialty pizzas and family packages",
        "validFrom": "2024-01-01",
        "validThrough": "2024-12-31",
        "eligibleRegion": {
            "@type": "Place",
            "name": "Karachi, Pakistan"
        },
        "promotionOf": {
            "@id": "https://cheesyfeast.com/#restaurant"
        },
        "offers": [
            {
                "@type": "Offer",
                "@id": "https://cheesyfeast.com/#promotion-2in1",
                "name": "2-in-1 Large Pizza Deal",
                "description": "Half Afghani, Half Malai Pizza",
                "price": "750",
                "priceCurrency": "PKR",
                "availability": "https://schema.org/InStock",
                "validFrom": "2024-01-01",
                "validThrough": "2024-12-31",
                "seller": {
                    "@id": "https://cheesyfeast.com/#restaurant"
                },
                "itemOffered": {
                    "@id": "https://cheesyfeast.com/#menu-item-2in1"
                },
                "category": "Pizza Deal"
            },
            {
                "@type": "Offer",
                "@id": "https://cheesyfeast.com/#promotion-large-pizza",
                "name": "Large Pizza Any Flavor",
                "description": "Any flavor of your choice - Large size",
                "price": "500",
                "priceCurrency": "PKR",
                "availability": "https://schema.org/InStock",
                "validFrom": "2024-01-01",
                "validThrough": "2024-12-31",
                "seller": {
                    "@id": "https://cheesyfeast.com/#restaurant"
                },
                "category": "Pizza Deal"
            }
        ]
    }
    </script>

    <!-- Enhanced Organization Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FoodEstablishment",
        "@id": "https://cheesyfeast.com/#restaurant",
        "name": "Cheesy Feast",
        "alternateName": "Cheesy Feast Karachi",
        "description": "Karachi's ultimate spot for cheesy pizzas & delicious fast food",
        "url": "https://cheesyfeast.com",
        "logo": "https://cheesyfeast.com/images/logo.png",
        "image": [
            "https://cheesyfeast.com/images/og-1200x630.jpg",
            "https://cheesyfeast.com/images/logo.png"
        ],
        "telephone": "+92-335-7314408",
        "email": "info@cheesyfeast.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "iShop # B-4, Bumbiya Arcade, Block 12 Gulistan-e-johar",
            "addressLocality": "Karachi",
            "addressRegion": "Sindh",
            "postalCode": "75290",
            "addressCountry": "PK"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "24.8607",
            "longitude": "67.0011"
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "11:00",
                "closes": "23:00"
            }
        ],
        "servesCuisine": ["Pizza", "Fast Food", "Pakistani", "Italian"],
        "priceRange": "$$",
        "currenciesAccepted": "PKR",
        "paymentAccepted": ["Cash", "Credit Card", "Debit Card"],
        "hasMenu": "https://cheesyfeast.com/#menu",
        "acceptsReservations": "False",
        "sameAs": [
            "https://www.facebook.com/cheesyfeast",
            "https://www.instagram.com/cheesy_feast/"
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.5",
            "reviewCount": "150",
            "bestRating": "5",
            "worstRating": "1"
        }
    }
    </script>

    <!-- Deals Section -->
    <section id="deals" class="deals-section">
        <div class="container">
            <h2 class="section-title">Special <span class="highlight">Deals</span></h2>
            <div class="deals-image-container">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='600'%3E%3Crect width='100%25' height='100%25' fill='%23f0f0f0'/%3E%3C/svg%3E" 
                     data-src="images/Deals.jpeg" 
                     alt="Cheesy Feast Deals" 
                     class="deals-image lazy-load"
                     loading="lazy">
            </div>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-badge">Hot Deal!</div>
                    <h3>2-in-1 Large Pizza</h3>
                    <p>Half Afghani, Half Malai</p>
                    <div class="price">Rs. 750</div>
                    <button class="btn-deal" onclick="orderNow()">Order Now</button>
                </div>
                <div class="deal-card">
                    <div class="deal-badge">Special!</div>
                    <h3>Large Pizza</h3>
                    <p>Any flavor of your choice</p>
                    <div class="price">Rs. 500</div>
                    <button class="btn-deal" onclick="orderNow()">Order Now</button>
                </div>
                <div class="deal-card">
                    <div class="deal-badge">Family Deal!</div>
                    <h3>Family Package</h3>
                    <p>Perfect for family gatherings</p>
                    <div class="price">Special Price</div>
                    <button class="btn-deal" onclick="orderNow()">Order Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get in <span class="highlight">Touch</span></h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Call Us</h4>
                            <p>0335-7314408</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Visit Us</h4>
                            <p>iShop # B-4, Bumbiya Arcade<br>Block 12 Gulistan-e-johar, Karachi</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Opening Hours</h4>
                            <p>Daily: 11:00 AM - 11:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-actions">
                    <button class="whatsapp-btn" onclick="orderWhatsApp()">
                        <i class="fab fa-whatsapp"></i>
                        Order via WhatsApp
                    </button>
                    <div class="social-links">
                        <a href="https://www.facebook.com/cheesyfeast" target="_blank" class="social-link facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/cheesy_feast/" target="_blank" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>🍕 Cheesy Feast</h3>
                    <p>Karachi's ultimate pizza destination</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#menu">Menu</a>
                    <a href="#deals">Deals</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cheesy Feast. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float" onclick="orderWhatsApp()">
        <i class="fab fa-whatsapp"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>