* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(255, 215, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #FFD700;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-link:hover {
    color: #FFD700;
}

.order-btn {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000 !important;
    font-weight: 600;
    padding: 0.7rem 1.5rem !important;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #FFD700;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #000 0%, #1a1a1a 50%, #000 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 20px 50px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
}

.btn-secondary:hover {
    background: #FFD700;
    color: #000;
    transform: translateY(-3px);
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ccc;
    font-size: 0.9rem;
}

.location i {
    color: #FFD700;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizza-animation {
    position: relative;
}

.pizza {
    font-size: 8rem;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.5));
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 3rem;
}

/* Menu Section */
.menu-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
}

.menu-image-container {
    text-align: center;
    margin-bottom: 3rem;
}

.menu-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    border: 3px solid #FFD700;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.menu-item {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.menu-item:hover {
    transform: translateY(-10px);
    border-color: #FFD700;
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.2);
}

.menu-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.menu-item h3 {
    color: #FFD700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.menu-item p {
    color: #ccc;
}

/* Deals Section */
.deals-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
}

.deals-image-container {
    text-align: center;
    margin-bottom: 3rem;
}

.deals-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    border: 3px solid #FFD700;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.deal-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    position: relative;
    border: 2px solid #FFD700;
    transition: transform 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
}

.deal-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.deal-card h3 {
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.deal-card p {
    color: #ccc;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 1.5rem;
}

.btn-deal {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-deal:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.4);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border-radius: 10px;
    border-left: 4px solid #FFD700;
}

.contact-item i {
    font-size: 1.5rem;
    color: #FFD700;
    width: 30px;
}

.contact-item h4 {
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #ccc;
}

.contact-actions {
    text-align: center;
}

/* Lazy Loading Styles */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.lazy-load.loaded {
    opacity: 1;
    animation: none;
    background: none;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Performance Optimizations */
.menu-image, .deals-image {
    will-change: transform;
    backface-visibility: hidden;
}

/* Floating WhatsApp Button Improvements */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
    will-change: transform;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.8), 0 0 0 10px rgba(37, 211, 102, 0.1);
    }
    100% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
}

/* Critical CSS - Above the fold optimizations */
.hero {
    contain: layout style paint;
}

.navbar {
    contain: layout style;
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    border: none;
    padding: 1.5rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.facebook {
    background: linear-gradient(135deg, #1877F2 0%, #0C63D4 100%);
    color: white;
}

.instagram {
    background: linear-gradient(135deg, #E4405F 0%, #C13584 50%, #833AB4 100%);
    color: white;
}

.social-link:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background: #000;
    padding: 2rem 0 1rem;
    border-top: 2px solid #FFD700;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo h3 {
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    color: #ccc;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #333;
    color: #666;
    font-size: 0.9rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 50px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .pizza {
        font-size: 6rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 250px;
    }

    .deals-grid {
        grid-template-columns: 1fr;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    /* Enhanced Food Showcase */
    .food-showcase {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .food-item {
        background: rgba(255, 215, 0, 0.1);
        border: 2px solid rgba(255, 215, 0, 0.3);
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        backdrop-filter: blur(10px);
    }
    
    .food-item:hover {
        transform: translateY(-5px) scale(1.05);
        background: rgba(255, 215, 0, 0.2);
        border-color: #FFD700;
        box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
    }
    
    .food-emoji {
        font-size: 2.5rem;
        margin-bottom: 8px;
        animation: bounce 2s infinite;
    }
    
    .food-item span {
        display: block;
        color: #FFD700;
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    /* Staggered animations */
    .pizza-item { animation-delay: 0s; }
    .burger-item { animation-delay: 0.2s; }
    .fries-item { animation-delay: 0.4s; }
    .sandwich-item { animation-delay: 0.6s; }
    .drink-item { animation-delay: 0.8s; }
    .chicken-item { animation-delay: 1s; }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }
    
    /* Mobile responsiveness for food showcase */
    @media (max-width: 768px) {
        .food-showcase {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 300px;
        }
        
        .food-item {
            padding: 12px;
        }
        
        .food-emoji {
            font-size: 2rem;
        }
        
        .food-item span {
            font-size: 0.8rem;
        }
    }
    
    @media (max-width: 480px) {
        .food-showcase {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 250px;
        }
    }
}